[prod]
user root
host karma.origamix.fr
repo git@github.com:momow/karmaracer.git
path /home/karmaracer
ref origin/master
pre-deploy ./tools/deploy-prod.pre.sh
post-deploy ./tools/deploy-prod.post.sh
[preprod]
user root
host karma.origamix.fr
repo git@github.com:momow/karmaracer.git
path /home/karmaracer-preprod
ref origin/master
pre-deploy ./tools/deploy-preprod.pre.sh
post-deploy ./tools/deploy-preprod.post.sh