[prod]
user root
host karma.origamix.fr
repo git@github.com:tibastral/karmaracer.git
path /home/karmaracer
ref origin/master
pre-deploy ./tools/deploy.pre.sh
post-deploy ./tools/deploy.post.sh
[preprod]
user root
host karma.origamix.fr
repo git@github.com:tibastral/karmaracer.git
path /home/karmaracer-preprod
ref origin/master
pre-deploy ./tools/deploy.pre.sh
post-deploy ./tools/deploy.post-preprod.sh