.centerZone{
  position: fixed;
  left: 50%;
  top: 50%;

}

#loadingImage{
  .centerZone;
  margin-left: -16px;
  z-index: 500;
}
#game-canvas{
}
#loadingInfo{
  .centerZone;
  width: 300px;
  margin-left: -150px;
  margin-top: 64px;
  color:white;
  z-index: 501;
  text-align: center;
}

#socketps{
}

