


.gunZone{

  .common{
    width: 64px;
    height: 64px;
    border-radius: 5px;
    position: relative;
  }


  .common;

  position: absolute;
  left: 0px;
  bottom: 0px;
  
  margin: 2px;
  border:1px solid black;


  img{
    .common;
    
    z-index: 5;
  }

  .gunLoaderZone{
   .common;
    background-color: #333;
    // position: relative;
    // right: 0px;
    top:0px;
    right: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    // margin-left: -64px;
    // margin-top: -64px;
    z-index: 10;
    opacity: 0.5;
    // right: 0px;
  }


}

