#options-container {
  position: absolute;
  right: 0;
  top: 50px;
  z-index: 99999;
}

#options-bar {
  float: right;
  cursor: pointer;
  background: #eee;
  width: 100px;
  height: 32px;
  padding-left: 10px;
}

#options-bar div {
  float: left;
}

#options-expanded {
  display: none;
  height: 32px;
  width: 32px;
  background: url('/images/expanded.png');
}

#options-folded {
  height: 32px;
  width: 32px;
  background: url('/images/folded.png');
}

#options-bar-text {
  font-size: 1.5em;
  line-height: 32px;
} 

#options {
  padding:  10px;
  background: #eee;
  width: 220px;
  cursor: pointer;
  display: none;
}
