body, input {
    font-family: 'Trebuchet MS';
    font-size: 12px;
}

/*body,html {
width: 500px;
height: 400px;
}
*/
.hide {
    display: none;
}

html,body {
    height: 100%;
}

#loadingtext {
    color: white;
    font-size: 2em;
    left: 50%;
    position: absolute;
    top: 50%;
    width: 200px;
    margin-left: -100px;
}

/*#left_panel {
    bottom: 0px;
    padding: 5px;
    position: fixed;
    right: 0px;
}
*/

#debug {
    color: white;
    position: absolute;
    top: 74px;
    // background-color:white;
    // opacity: 0.5;
}

#game-canvas {
    background-color: #333;
    float: left;
    height: 100%;
    margin-right: 20px;
    width: 100%;
}

#right_panel {
    height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 20%;
  /*display  none*/
}

#info {
    height: 10%;
    left: 0;
    position: absolute;
    top: 150px;
}

body {
    margin: 0px;
    padding: 0px;
}

#camera-debug {
    color: white;
    font-size: 0.8em;
    left: 0px;
    position: absolute;
    top: 0px;
    z-index: 20;
  /*background-color  black*/
}

#camera-debug ul {
    margin: 0px;
    padding: 0px;
}

#camera-debug li {
    list-style: none;
}


canvas.miniMap{
    position: fixed;
    right: 0px;
    top:50px;
    border-radius: 0px;
    border:1px solid white;
}

