#topBarBoxes {
  margin: 0px;
  padding: 0px;
  width:100%;
  display: table;

  li {
    display: table-cell;
    overflow: hidden;
    vertical-align: top;
    list-style: none;
  
    > *{
      margin: 5px;
    }

  }
}

#topBar li a img{
margin: 5px;
}

#topBar{
  position: fixed;
  right: 0px;
  top:-30px;
  height: 50px;
  width: 100%;
  vertical-align: top;
  text-align: right;
  z-index: 6000;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  background-color: white;
  opacity: 0.5;
  /*border-bottom: 1px solid #eee;*/

  input{
    font-size: 1.2em;
    text-align: center;
    font-weight: bold;
    background-color: #eee;
    border:1px solid #ddd;
    margin-left: 10px;
    -webkit-transition: 0.25s ease-in-out;
    -moz-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;  

  }

  .scoreZone{
    padding-top:5px;
    text-align: center;
    height: 40px;
    min-width: 100px;
    br{
      margin: 2px;
    }
    div{
      cursor: help;
    }
  }


}

#topBar:hover, #topBar.init{
  top:0px;
  background-color: #eee;
  opacity: 1;
  border-bottom: none;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;  
}


#topBar:hover input, #topBar.init input{
  background-color: #ddd;
  border-color: #eee;
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;  
}






.topBarMainZone{
  text-align: center;
}

#playerName{
  /*cursor: help;*/
  height: 35px;
  line-height: 35px;
  width: 300px;
  /*background-color: white;*/
  /*border: none;*/
  /*padding-right: 5px;*/
}

#playerName:focus{
  background-color: #ccc;
}

#fbLoginImage{
  width: 40px;
  img{
    border-radius: 5px;
  }
}

.fb-picture{
  width: 40px;
  height: 40px;
}


#topHelp{
  position: relative;
  left: 0px;
  text-align: left;
  width: 40px;
}

#keys{
  position: fixed;
  background-color: #eee;
  display: none;
  right: 0px;
  top:40px;
  margin: 0px!important;
  font-size: 1.4em;
  td{
    padding: 5px;
  }
}

.iconTop{
  width: 40px;
  height: 40px;  
}

#iconHelp{
  .iconTop;
  cursor: help;  
}

#iconLogin{
  .iconTop;
}


li.topBarIcon{
  .iconTop;
  img{
    .iconTop;
    border:none;
  }
}

#help {
  /*float: right;*/
  display: inline-block;
  vertical-align: top;
}

ul#keys li{
  list-style: none;
}

.help_keys {
  text-align: left;
}

.help_keys_text {
  padding-left: 2em;
}