.pad{
  position:absolute;
  color:black;
  border:1px dotted black;
  text-align:center;
  z-index:505;
  background-color: white;
  opacity: 0.05;
  -moz-opacity: 0.05;
  filter:alpha(opacity=1);
  padding:0px;
  margin:0px;
}

#pad-turn{
  height:75%;
  width:45%;
  left:0px;
  bottom:0px;
}

/*#SteeringWheelController{
  bottom: 0px !important;
  left:0px !important;
  width: 200px !important;
  height: 200px !important;
  background-color: red;
}
*/
#pad-accelerate{
  height:75%;
  width:40%;
  right:0px;
  bottom:0px;
}

#pad-zoom{
  height:25%;
  left:0px;
  top:0px;
}

#camera-debug{
  display:none;
  position: absolute;
  top:0px;
  left:0px;
}

#touch-debug{
  position: absolute;
  top:0px;
  right:0px;
}

#game-canvas{
  width:100%;
  height:100%;
}

body{
  -webkit-user-select: none;
  // overflow:hidden;
}

.miniMap, .miniMapPlayerPosition, #score-table, #botMenu{
  display: none;
}

#gunZone{
  .size{
    width: 128px;
    height:128px;
  }
  background-size: 128pxp;
  margin-left: 64px;
  .size;
  div{
    .size;
  }
}
#chat{
  bottom:132px;
}

