body{
  
  margin-top: 60px;
}
body, input{
    font-family: 'Trebuchet MS';
    font-size: 12px;
}

.header {
  text-align: center;
}


#loadingImage{
  position: fixed;
  left: 50%;
  top:50%;
  margin-left: -16px;
  margin-top: -16px;
}

#mainContent {
  width: 100%;
  display: block;
  margin: 0px auto;
  text-align: center;
  vertical-align: top;
  /*display: none;*/
}

h1 {
  text-align: center;
}


#maps{
  margin: 0px;
  padding:0px;
  background-color: #fefefe;
  vertical-align: top;
   li {
    vertical-align: middle;
    list-style: none;
    display: inline-block;
    margin: 10px;

    div.info{
      position: absolute;
      display: none;
      z-index: 5000;
      background-color: rgba(238, 238, 238, 0.5);
      margin: 5px;
      padding: 5px;
      text-align: left;
      border-radius: 5px;
    }

    a {
    text-decoration: none;  

      div{
      padding: 5px;
      text-align: right;
      border: 1px solid #eee;
      border-radius: 5px;
      box-shadow: #eee 2px 2px 2px;
      }
      canvas{
        margin: 5px;
      }
      div:hover{
        border-color: #999;
        background: #eee;
      }
    }
  }
  li:hover{
    div.info{
      display: block;

    }

  }
} 

#maps .players{
  font-size: 0.8em;
}

.mapLink{
  font-size: 2.0em;
  text-decoration: none;
    color:blue;
}

.mapLink:hover{
  text-decoration: underline;
}



.editLink {
  font-size: 11px;
}

#mapsContainer {
  /*float: left;*/
  /*width: 700px;*/
  // display: none;
  vertical-align: top;
}

