
.translation{
  transition: 0.25s ease-in-out;
}

#maps{
  margin: 0px;
  padding:0px;
  padding-top: 30px;
  vertical-align: top;
  width: auto;
  white-space: nowrap;


  li.centerFocus{
    .translation;
    font-size: 3em;
  }

   li {
    .translation;
    vertical-align: top;
    list-style: none;
    display: inline-block;
    min-width: 400px;
    text-align: left;
    margin: 5px;
    padding: 0px;
    min-height: 270px;

    div.info{
      text-align: left;
      border-radius: 5px;
      vertical-align: top;
      width: 256px;
      max-width: 256px;
      min-width: 256px;
      min-height: 128px;
      margin:10px;
    }

    a {
      text-decoration: none;  
      color:#333;
      
      div.name{
        vertical-align: top;
        background: #eee;
        border-radius:5px 5px 0px 0px;
        text-align: center;
        font-size: 2.0em;  
        padding: 10px;        
      }
      div.miniMap, div.info{
        display: inline-block;
        width: auto;  
      }
      div.miniMap{
      }

      div.box{
        text-align: left;
        vertical-align: top;
        border: 1px solid #eee;
        border-radius: 5px;
        min-height: 220px;

      }
      canvas, div.players{
        margin: 10px;
      }

      div.players{
        white-space: normal;        
      }
      div.box:hover{
        border-color: #999;
        background: #eee;
      }
    }
  }
} 

#maps .players{
  font-size: 1em;
}

.mapLink{
  text-decoration: none;
    color:blue;
}

.mapLink:hover{
  text-decoration: underline;
}

#mapsContainer {
  vertical-align: top;
}
