#marketplace-cars{
  ul {
    // width: 450px;

  }
  li{
    transition: 0.25s ease-in-out;
    -webkit-transition: 0.25s ease-in-out; /* Safari */

    display: inline-block;
    width: 220px;
    height: 220px;
    list-style: none;
    vertical-align: top;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #eee;
    margin:5px;
    text-align: center;
    position: relative;

    span.name{
      font-size: 18px;
      font-weight: bold;
      display: block;
      margin: 10px;
    }

    img{
      margin: 20px auto;
      margin-top: 40px;
      max-width: 64px;
      
      transition: 0.25s ease-in-out;
      -webkit-transition: 0.25s ease-in-out; /* Safari */

    }

    .bottom{
      text-align: left;
      position: absolute;
      bottom:0px;
      left: 0px;
      width: 100%;

      span{
        margin: 5px;
       line-height: 30px;
       height: 30px;
      }

    span.price, span.info{
      float: left;
       vertical-align: bottom;
    }
    span.option{
      float: right;
      font-size: 1.8em;
      margin-right: 10px;

      a{
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      a:hover{
        // text-decoration: underline;
        color:#333;
      };
    }

    }

  }

  li:hover
  {
    transition: 0.25s ease-in-out;
    -webkit-transition: 0.25s ease-in-out; /* Safari */

    border: 1px solid #333;
    img
    {
        transform: rotate(120deg);
        -ms-transform: rotate(120deg); /* IE 9 */
        -webkit-transform: rotate(120deg); /* Safari and Chrome */  
        transition: 0.25s ease-in-out;
        -webkit-transition: 0.25s ease-in-out; /* Safari */
      }
    };

}